{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTTP1.1 vs HTTP 2\
\
HTTP1.1\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first HTTP came across many stages of development, so it is named as HTTP 1.1 . \
It goes with one by one content delivery, so that means, \
if one of the Content fails, then the other contents will not be delivered to the client from the server\
\
HTTP 2:\
This is a new Upgraded version of HTTP1.1, where all the contents can be delivered in one time and it can be delivered as per the command by the Developer, \
to show which content should be shown first and last.\
It gives a several streams of data at one time.\
It does with a single TCP connection(Transmission Control Protocol) where it does with error checking and other possibilities that an IP cannot do.\
\
The difference between the both the HTTP are the performance, which is \
Multiplexing\
Server Push\
Header Compression\
\
HTTP 3 is being developed and tested with few sites with the use of new QUIC method.}